# hireme

./: .env  .gitignore  README.md
backend/: build.gradle  docker-compose.yml  settings.gradle
backend/account-service/: build.gradle
backend/account-service/src/main/java/com/schizoscrypt/: AccountServiceRunner.java
backend/account-service/src/main/java/com/schizoscrypt/config/: AccountTransactionManagement.java  JwtAuthFilter.java  RabbitMqConfig.java  RestExceptionHandlerAccount.java  SecurityConfig.java
backend/account-service/src/main/java/com/schizoscrypt/controllers/: AccountController.java
backend/account-service/src/main/java/com/schizoscrypt/dtos/: CreateEmployerAccountRequestDto.java  CreateWorkerAccountRequestDto.java  EmployerAccountDto.java  ErrorDto.java  UserDto.java  WorkerAccountDto.java
backend/account-service/src/main/java/com/schizoscrypt/exceptions/: AppException.java
backend/account-service/src/main/java/com/schizoscrypt/factories/: EmployerAccountDtoFactory.java  EmployerAccountEntityFactory.java  WorkerAccountDtoFactory.java  WorkerAccountEntityFactory.java
backend/account-service/src/main/java/com/schizoscrypt/services/: AccountService.java  AccountServiceImpl.java  JwtServiceImpl.java
backend/account-service/src/main/java/com/schizoscrypt/services/interfaces/: AccountService.java  JwtService.java
backend/account-service/src/main/java/com/schizoscrypt/storage/abstr/: AccountEntity.java
backend/account-service/src/main/java/com/schizoscrypt/storage/entities/: EmployerAccountEntity.java  WorkerAccountEntity.java
backend/account-service/src/main/java/com/schizoscrypt/storage/enums/: AppRole.java  Gender.java
backend/account-service/src/main/java/com/schizoscrypt/storage/repositories/: EmployerAccountRepository.java  WorkerAccountRepository.java
backend/account-service/src/main/resources/: application.yml
backend/api-gateway/: build.gradle
backend/api-gateway/src/main/java/com/schizoscrypt/: GatewayRunner.java
backend/api-gateway/src/main/java/com/schizoscrypt/config/: SecurityConfig.java
backend/api-gateway/src/main/java/com/schizoscrypt/filters/: CookieAuthorizationGatewayFilterFactory.java  RouteValidator.java
backend/api-gateway/src/main/java/com/schizoscrypt/filters/util/: AppRole.java  JwtService.java
backend/auth-service/: build.gradle
backend/auth-service/src/main/java/com/schizoscrypt/: AuthServiceRunner.java  Encrypt.java
backend/auth-service/src/main/java/com/schizoscrypt/config/: CacheConfiguration.java  JwtAuthFilter.java  RabbitMqConfigAuth.java  RestExceptionHandler.java  SecurityConfig.java  TransactionManagement.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java
backend/auth-service/src/main/java/com/schizoscrypt/controllers/: AuthController.java  UserController.java
backend/auth-service/src/main/java/com/schizoscrypt/dtos/: AuthenticatedUserDto.java  CredentialRequest.java  EmailRequestDto.java  RegisterRequest.java  UserAccountDto.java  UserDto.java  UserTokenDto.java
backend/auth-service/src/main/java/com/schizoscrypt/exception/: AppException.java
backend/auth-service/src/main/java/com/schizoscrypt/factories/: AuthenticatedUserDtoFactory.java  RefreshTokenEntityFactory.java  UserAccountDtoFactory.java  UserDtoFactory.java  UserEntityFactory.java  UserTokenDtoFactory.java
backend/auth-service/src/main/java/com/schizoscrypt/services/: AuthListener.java  AuthService.java  AuthServiceImpl.java  EncryptionServiceImpl.java  JwtService.java  JwtServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
backend/auth-service/src/main/java/com/schizoscrypt/services/interfaces/: AuthService.java  EncryptionService.java  JwtService.java  TokenService.java  UserService.java
backend/auth-service/src/main/java/com/schizoscrypt/storage/entities/: RefreshTokenEntity.java  UserEntity.java
backend/auth-service/src/main/java/com/schizoscrypt/storage/enums/: AppRole.java
backend/auth-service/src/main/java/com/schizoscrypt/storage/repositories/: TokenRepository.java  UserRepository.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/testFactories/: AuthenticatedUserDtoFactoryTest.java  RefreshTokenEntityFactoryTest.java  UserDtoFactoryTest.java  UserEntityFactoryTest.java  UserTokenDtoFactoryTest.java
backend/eureka-server/: build.gradle
backend/eureka-server/src/main/java/com/schizoscrypt/: EurekaServerRunner.java
backend/gradle/wrapper/: gradle-wrapper.properties
