plugins {
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

// settings which applying for every projects(root and parent)
allprojects {
    group = 'com.schizoscrypt'
    version = '1.0-SNAPSHOT'
}

// settings which applying for child projects
subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    // determine dependencies sources
    repositories {
        mavenCentral()
    }

    // determine version of dependencies for modules. BOM dependencies - special kit of dependencies which tested and working together
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.3"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
    }

    // Junit dependencies
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation platform('org.junit:junit-bom:5.10.0')
    }

    test {
        useJUnitPlatform()
    }
}