plugins {
    id 'java'
}

ext {
    jjwtVersion = '0.11.5'
}

// Spring Boot dependencies
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

// Spring Cloud dependencies
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

// Other dependencies
dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    implementation "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    implementation "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
}