plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
}

sourceCompatibility = '21'

ext {
    jjwtVersion ='0.11.5'
}

// Spring Boot dependencies
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

// Spring Cloud dependencies
//dependencies {
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//}

// Databases dependencies
dependencies {
    runtimeOnly 'org.postgresql:postgresql'
}

// Other dependencies
dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    implementation "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    implementation "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
}